image: docker:stable

services:
  - docker:dind

variables:
  URL_PHP: "https://raw.githubusercontent.com/synacs/docker-support/main/dockerfiles/laravel/php"

stages:
  - build

Build CLI:
  stage: build
  tags:
    - docker
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
  script:
    - wget -O Dockerfile $URL_PHP/Dockerfile.8.3-cli-alpine
    - docker build -t $CI_REGISTRY_IMAGE/laravel-php8.3-fpm:$CI_COMMIT_BRANCH .
    - docker push $CI_REGISTRY_IMAGE/laravel-php8.3-fpm:$CI_COMMIT_BRANCH

#Build CLI:
#  stage: build
#  tags:
#    - synacs-software-group
#  before_script:
#    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
#  script:
#    - wget -O Dockerfile $URL_PHP/Dockerfile.8.3-cli-alpine
#    - docker build -t $CI_REGISTRY_IMAGE/laravel-php8.3-fpm:$CI_COMMIT_BRANCH .
#    - docker push $CI_REGISTRY_IMAGE/laravel-php8.3-fpm:$CI_COMMIT_BRANCH
